C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\ClienteClass.deps.json
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\ClienteClass.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\ClienteClass.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\Carretera.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\NetworkStreamClass.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\Vehiculo.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\NetworkStreamClass.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\Carretera.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\bin\Debug\net8.0\Vehiculo.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteClass.csproj.AssemblyReference.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteClass.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteClass.AssemblyInfoInputs.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteClass.AssemblyInfo.cs
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteClass.csproj.CoreCompileInputs.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteClass.sourcelink.json
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteC.5E92787A.Up2Date
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteClass.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\refint\ClienteClass.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ClienteClass.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\ClienteClass\obj\Debug\net8.0\ref\ClienteClass.dll
