C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\bin\Debug\net8.0\Carretera.deps.json
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\bin\Debug\net8.0\Carretera.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\bin\Debug\net8.0\Carretera.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\bin\Debug\net8.0\Vehiculo.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\bin\Debug\net8.0\Vehiculo.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.csproj.AssemblyReference.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.AssemblyInfoInputs.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.AssemblyInfo.cs
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.csproj.CoreCompileInputs.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.sourcelink.json
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.csproj.Up2Date
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\refint\Carretera.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\Carretera.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Carretera\obj\Debug\net8.0\ref\Carretera.dll
