C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Cliente.exe
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Cliente.deps.json
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Cliente.runtimeconfig.json
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Cliente.dll
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Cliente.pdb
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Carretera.dll
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\NetworkStreamClass.dll
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Vehiculo.dll
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\NetworkStreamClass.pdb
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Vehiculo.pdb
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\bin\Debug\net8.0\Carretera.pdb
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.csproj.AssemblyReference.cache
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.AssemblyInfoInputs.cache
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.AssemblyInfo.cs
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.csproj.CoreCompileInputs.cache
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.csproj.Up2Date
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.dll
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\refint\Cliente.dll
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.pdb
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\Cliente.genruntimeconfig.cache
C:\Users\roger\Dropbox\La Salle - Online\2023-2024\Prácticas\UF3\Enunciado\Cliente\obj\Debug\net8.0\ref\Cliente.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Cliente.exe
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Cliente.deps.json
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Cliente.runtimeconfig.json
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Cliente.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Cliente.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Carretera.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\NetworkStreamClass.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Vehiculo.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\NetworkStreamClass.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Vehiculo.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\bin\Debug\net8.0\Carretera.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.csproj.AssemblyReference.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.AssemblyInfoInputs.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.AssemblyInfo.cs
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.csproj.CoreCompileInputs.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.sourcelink.json
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.csproj.Up2Date
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\refint\Cliente.dll
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.pdb
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\Cliente.genruntimeconfig.cache
C:\Users\lbatl\Desktop\ICB0009-UF3-PR01\ICB0009-UF3-PR01\Ejercicio1\Cliente\obj\Debug\net8.0\ref\Cliente.dll
